{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve",
        "sourceMap": true,
        "outDir": "out",
        "lib": ["DOM", "ES2016"]
    },
    "include": ["script"],
    "exclude": ["node_modules", "**/node_modules/*"]
}
